<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agra's Trinkets</title>
<style>
  body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #F8F5EC; }
  .container { max-width: 800px; margin: auto; overflow: hidden; }
  header { background: #F8F5EC; color: #402600; padding-top: 30px; min-height: 70px; border-bottom: #e2ded2 3px solid; }
  header a { color: #F8F5EC; text-decoration: none; text-transform: uppercase; font-size: 16px; }
  header ul { padding: 0; list-style: none; }
  header li { display: inline; padding: 0 20px 0 20px; }
  header #branding { float: left; }
  header #branding h1 { margin: 0; }
  header nav { float: right; margin-top: 10px; }
  header .highlight, header .current a {font-weight: bold; padding: 0.5em;}
  header a:hover { color: #F8F5EC; font-weight: bold; }
  .profile { padding: 30px; background: #F8F5EC; }
  .profile img { max-width: 150px; margin: 0 auto; display: block; }
  .profile h2 { text-align: center; color: #222222; }
  .profile p { text-align: left; color: #222222; }
  footer { background: #FFF9C4; color: #008080; text-align: center; padding: 10px; position: fixed; left: 0; bottom: 0; width: 100%; }
  ul li {
  line-height: 1.5; 
  margin-bottom: 10px;
}
</style>
</head>
<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Agra's Trinkets</h1>
      </div>
    </div>
  </header>

  <section class="profile">
    <div class="container">
      <div class="title"><h3>HTML5 Canvas - JavaScript</h3></div>
      <div class="description">
        <p>
          HTML5 Canvas offers versatile capabilities for creating interactive content. 
          You can draw various 2D shapes and manipulate images to build user experiences or deliver insights through visualized simulations. 
        </p>
        <ul>
          <li><a href="demos/cv_follow_shape/index.html">Follow the Shape</a></li>
          <li>More to come!</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="title"><h3>Three.js</h3></div>
      <div class="description">
        <p>
          This powerful JavaScript library makes it easy to create stunning 3D graphics directly in the browser. 
          Three.js unlocks a world of possibilities, captivating users with visually compelling and engaging content.
        </p>
        <ul>
          <li><a href="demos/orbs/index.html">Glowing Orbs</a></li>
          <li><a href="demos/sph/index.html">Smoothed Particle Hydrodynamics</a></li>
          <li>More to come!</a></li>
        </ul>
      </div>
    </div>

    <div class="container">
      <div class="title"><h3>Plotly</h3></div>
      <div class="description">
        <p>
          From simple line graphs to intricate 3D plots, Plotly's intuitive interface and extensive capabilities empower you 
          to explore data insights with ease and share your findings effectively. 
          Transform your complex datasets into stunning, interactive charts and dashboards that tell compelling stories. 
        </p>
        <ul>
          <li><a href="demos/mc_circle/index.html">Monte Carlo Area Estimation</a></li>
          <li><a href="demos/mc_circle_convergence/index.html">Monte Carlo Convergence Simulation</a></li>
          <li><a href="demos/discrete_flow/index.html">Refinery Delivery Schedule Simulation</a></li>
          <li>More to come!</a></li>
        </ul>
      </div>
    </div>

  </section>


</body>
</html>
