<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Agra's Trinkets</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* body {
            min-height: 100vh;
        } */

        .container {
            width: 100%;
            padding: 20px;
        }

        .row-1 {
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .row-2 {
            width: 100%;
            display: flex;
            gap: 20px;
        }

        .column {
            flex: 1;
            height: 150px;
            /* background-color: #2ecc71; */
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: #ffffff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 15px;
            font-family:Arial, Helvetica, sans-serif;
            color: black;
        }

        @media (max-width: 768px) {
            .row-2 {
                flex-direction: column;
            }
            
            .column {
                width: 100%;
                margin-bottom: 20px;
            }
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        label {
            display: block; /* Makes the label take up the full width */
            margin-bottom: 5px; /* Adds some spacing below the label */
            font-size: 16px;
            font-family:Arial, Helvetica, sans-serif;
            color: black;
        }

        input[type="number"] {
            width: 100px; /* Adjust width as needed */
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            margin:10px;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
    </style>

    <script src="https://cdn.plot.ly/plotly-2.35.2.min.js" charset="utf-8"></script>
</head>

<body>
    <div class="container">
        <div id="main-screen" class="row-1"></div>
        <div class="row-2">
            <div id="controller-1" class="column">
                This computation estimates the area of a circle by using the ratio of points 
                inside the circle to the total number of points randomly shot within a known area.  
                The circle has a radius of 0.3, and the known area is 1 x 1.  
                Vary the number of shots to observe how the estimated area converges to the true value.
            </div>
            <div id="controller-2" class="column">
                    <label for="numberInput">Number of shots (10-3000):</label>
                    <input type="number" id="numberInput" name="numberInput" min="10" max="3000" value="10">
                    <button id="reshoot-button">Reshoot</button>
            </div>
        </div>
    </div>

    <script src="app.js" charset="utf-8"></script>
</body>

</html>